'''В саду 88 фруктовых деревьев: 32 яблони, 22 груши, 16 слив, 17 вишен.
В какой системе счисления посчитаны деревья?'''

n=1
while True:
    if (3 * n + 2) + (2 * n + 2) + (1 * n + 6) + (1 * n + 7) == (8 * n + 8):
        print(n)
        break
    n +=1