import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input("Как тебя зовут? ")
print('Привет,', name)

while True:
    question = input('Задайте свой вопрос ')
    print(random.choice(answers))
    yn = input("Хочешь ли ты задать новый вопрос? (да/нет) ")
    if yn.lower() == 'да':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break